# MusicStore

./: .gitignore  MusicStore.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  stylecop.json
Properties/: launchSettings.json
Source/: Music.db  MusicStore.csproj  MusicStore.sln  MusicStore.xml  MusicStoreDbContext.cs  Startup.cs
Source/Controllers/: AlbumsController.cs  ArtistsController.cs  CustomersController.cs  EmployeesController.cs  GenresController.cs  InvoicesController.cs  MediaTypesController.cs  PlaylistTracksController.cs  PlaylistsController.cs  TracksController.cs  WeatherForecastController.cs
Source/Migrations/: 20201213172545_FirstOne.Designer.cs  20201213172545_FirstOne.cs  MusicStoreDbContextModelSnapshot.cs
Source/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
